<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="48dp"
        android:id="@+id/dtName"
        android:text="loading"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/dtCity"
        android:text="loading"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/dtPhone"
        android:text="loading"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/dtSite"
        android:text="loading"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/dtStreet"
        android:text="loading"
        />

    <Button
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bt_map"
        android:text="See in Map"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Back"
        android:id="@+id/home"/>

</LinearLayout>