<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/brew"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/brewery_app_for_da_lads"
        android:gravity="center"
        android:layout_margin="24dp"/>

    <Button
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:id="@+id/search_button"
        android:text="@string/search"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        />

    <Button
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:id="@+id/favorites_button"
        android:text="@string/favorites"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_city"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ----- "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ----- "/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/bt_details"
            android:text=". . ."/>

    </LinearLayout>

</LinearLayout>